SUPABASE_URL="https://boahrsgmjeomjwigzskw.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvYWhyc2dtamVvbWp3aWd6c2t3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MDQ5NDIsImV4cCI6MjA1Nzk4MDk0Mn0.nzs7dJfLR0jNZBhT035F8Hias3u_EIyAI2bfXjmKs7I"
